# pdfdict.sharp

./: .gitignore  PDFDict.SDK.Sharp.sln  README.md
TestNugtPackage/: Program.cs  TestNugtPackage.csproj  TestNugtPackage.sln
src/CppSharp/: Directory.Build.props
src/PDFDict.SDK.Sharp/: PDFDict.SDK.Sharp.csproj
src/PDFDict.SDK.Sharp/Core/: Matrix.cs  NativeStringReader.cs  PDFAnnotConstants.cs  PDFAnnotation.cs  PDFDocument.cs  PDFFont.cs  PDFImage.cs  PDFPage.cs  PDFSharpLib.cs  PDFStructTree.cs  PDFStructureTree.cs  RenderOpitions.cs  Table.cs  TextChunk.cs  UnmanagedMemoryManager.cs
src/PDFDict.SDK.Sharp/Core/ContentStream/: Operator.cs
src/PDFDict.SDK.Sharp/Core/Contents/: AnnotationElement.cs  GraphicsElement.cs  ImageElement.cs  PageElement.cs  PageThread.cs  TextElement.cs
src/PDFDict.SDK.Sharp/Core/Contents/Distillar/: HPDF.cs  PageThreadDistillar.cs
src/PDFDict.SDK.Sharp/Core/OCR/: TesseractOCR.cs
src/PDFDict.SDK.Sharp/Core/Tabula/: TextChunk.cs
src/PDFDict.SDK.Sharp/Tools/: PDFTools.Edit.cs  PDFTools.Forms.cs  PDFTools.Image.cs  PDFTools.Table.cs  PDFTools.Tags.cs  PDFTools.Watermark.cs  PDFTools.cs
src/PDFiumCore/: Directory.Build.props  PDFiumCore.cs  PDFiumCore.csproj  PDFiumCore.xml
src/PDFiumCore.old/: PDFiumCore.xml
test/PDFDict.SDK.Sharp.Sample/: PDFDict.SDK.Sharp.Sample.csproj  Program.cs  Sample.Edit.cs  Sample.Generate.cs  Sample.Image.cs  Sample.Manipulate.cs  Sample.Render.cs  Sample.Tabula.cs  Sample.Text.cs
ui/PDFDict.SDK.Sharp.Desktop/: Form1.Designer.cs  Form1.cs  PDFDict.SDK.Sharp.Desktop.csproj  Program.cs
ui/PDFDict.SDK.Sharp.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ui/PDFDict.SDK.Sharp.Web/PDFDict.SDK.Sharp.Web.Server/: Dockerfile  PDFDict.SDK.Sharp.Web.Server.csproj  PDFDict.SDK.Sharp.Web.Server.http  Program.cs  WeatherForecast.cs
ui/PDFDict.SDK.Sharp.Web/PDFDict.SDK.Sharp.Web.Server/Controllers/: FileUploadController.cs  WeatherForecastController.cs
ui/PDFDict.SDK.Sharp.Web/PDFDict.SDK.Sharp.Web.Server/Properties/: launchSettings.json
ui/PDFDict.SDK.Sharp.Web/pdfdict.sdk.sharp.web.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
ui/PDFDict.SDK.Sharp.Web/pdfdict.sdk.sharp.web.client/src/: App.tsx  FileUploader.tsx  HomePage.tsx  PageViewTab.tsx  ViewerTabs.tsx  api.tsx
