<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Title>PDFDict.SDK.Sharp</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PDFiumCore\**" />
    <EmbeddedResource Remove="PDFiumCore\**" />
    <None Remove="PDFiumCore\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiumCore\PDFiumCore.csproj" PrivateAssets="all" />
  </ItemGroup>
	
    <ItemGroup>
	    <PackageReference Include="QRCoder" Version="1.6.0" />
	    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	      <PrivateAssets>all</PrivateAssets>
	    </PackageReference>

		<PackageReference Include="bblanchon.PDFium.Linux" Version="133.0.6844" />
		<PackageReference Include="bblanchon.PDFium.macOS" Version="133.0.6844" />
		<PackageReference Include="bblanchon.PDFium.Win32" Version="133.0.6844" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    </ItemGroup>

	<ItemGroup>
		<None Update="Config\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
	</ItemGroup>

	<ItemGroup>
	  <None Update="x64\libleptonica-1.82.0.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="x64\libtesseract50.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\Tabula\" />
	</ItemGroup>
</Project>
